# auto-backup

./: .gitignore  README.md  build.gradle  settings.gradle
config/: backup-config.json
src/main/java/com/gyeom/: Main.java
src/main/java/com/gyeom/controllers/: UploadController.java
src/main/java/com/gyeom/domain/: AppConfiguration.java  AppConstant.java  ConfigRepository.java  FileRepository.java  FileZipUtil.java
src/main/java/com/gyeom/domain/usecase/: BackupCountManageUseCase.java  FileUploadUseCase.java  FileZipUseCase.java
src/main/java/com/gyeom/infrastructure/: GoogleDriveFileRepository.java  LocalConfigRepository.java  LocalFileRepository.java
src/main/java/com/gyeom/model/: DirectoryPath.java  FileVO.java
src/main/resources/: google-drive-credential.json  logback.xml
src/test/java/com/gyeom/infrastructure/: FileZipUtilTest.java  FunctionalTest.java  GoogleDriveFileRepositoryTest.java  LocalConfigRepositoryTest.java  OuterClass.java  UploadControllerTest.java
tokens/: StoredCredential
