plugins {
    id 'java'
}

group 'com.gyeom'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

//java {
//    sourceCompatibility = "1.11"
//    targetCompatibility = "1.11"
//}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.gyeom.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20221023-2.0.0'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.1'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.jetbrains:annotations:23.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//    testImplementation(platform('org.junit:junit-bom:5.9.1'))
//    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    exclude 'com/gyeom/infrastructure'
}

//task copyAllDependencies(type: Copy) {
//    from configurations.compileClasspath
//    into "${buildDir}/libs"
//}
//build.dependsOn(copyAllDependencies)